# shmurda-discord-bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/manthrowshat/shmurdabot/: DiscordBot.java
src/main/java/net/manthrowshat/shmurdabot/main/: BotJavaMain.java  BotJavaStart.java  BotSpringApplication.java
src/main/java/net/manthrowshat/shmurdabot/spring/: BotSpringApplication.java
src/test/java/net/manthrowshat/shmurdabot/: SpringBasicTest.java
