plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'net.manthrowshat'
version '1.0-SNAPSHOT'
mainClassName = 'net.manthrowshat.shmurdabot.main.BotJavaMain'

def jdaVersion = '5.0.0-alpha.9'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { // on kotlin dsl use `maven("https://m2.dv8tion.net/releases")` instead
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}