plugins {
    id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'net.manthrowshat'
version '1.0-SNAPSHOT'
mainClassName = 'net.manthrowshat.shmurdabot.main.BotSpringApplication'

def jdaVersion = '5.0.0-alpha.9'

sourceCompatibility = targetCompatibility = 1.18

repositories {
    mavenCentral()
    maven { /* on kotlin dsl use `maven("https://m2.dv8tion.net/releases")` instead */ url "https://m2.dv8tion.net/releases" }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation "ch.qos.logback:logback-classic:1.2.8"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    implementation 'commons-cli:commons-cli:1.5.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

compileJava.options.encoding = 'UTF-8'

tasks.named('test') {
    useJUnitPlatform()
}